/*モバイル1カラム：　pc2カラム*/

.cardList{
    display: flex;
    flex-direction: column;
    margin-top: -20px; /*1行目のmarginを相殺*/
}

.cardList__item{
    margin-top: 20px;
    background-color: antiquewhite;
}

@media screen and (min-width:768px),print{
    .cardList{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .cardList__item{
        width: calc((100%-20px)/2);
    }
}


/*モバイル1カラム：　pc3カラム*/
@media screen and (min-width:992px),print{
    .cardList__item{
        width: calc((100% - 40px) / 3)
    }
    .cardList::after{ /*最終行を左積みにする*/
       content: "";
       display: block;
       width: calc((100% - 40px) / 3)
    }
}


/*モバイル1カラム：　pc4カラム*/
@media screen and (min-width: 1200px),print{
    .cardList__item{
        width: calc((100% - 60px)/ 4);
    }
    .cardList::before,
    .cardList::after{
        content: "";
        display: block;
        width: calc((100% - 60px)/ 4);
    }
    .cardList::before{
        order: 1; /*before擬似要素を末尾に移動*/
    }
}




/*--  flex-start　＋ marginでのカードレイアウト --*/
  .cardList02{
      display: flex;
      flex-direction: column;
      margin-top: -20px;
  }

  .cardList__item02{
      margin-top: 20px;
      background-color: aquamarine;
  }


/*-- pcレイアウト共通の設定--*/
@media screen and (min-width: 768px),print {
    .cardList02{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .cardList__item02{
        margin-left: 20px;
    }
}

/*-- 768px~991pxのみ2カラム--*/
@media screen and (min-width: 768px) and (max-width: 991px),print{
 .cardList02{
     width: calc((100% - 20px) / 2);
 }
 .cardList__item02:nth-child(2n+1){
   margin-left: 0;
 }
}

/*-- 992px~1199pxのみ3カラム--*/
@media screen and (min-width: 992px) and (max-width: 1199px),print{
    .cardList02{
        width: calc((100% - 40px) / 3);
    }
    .cardList__item02:nth-child(3n+1){
      margin-left: 0;
    }
}

/*-- 1200px以上4カラム--*/
@media screen and (min-width: 1200px) ,print{
    .cardList02{
        width: calc((100% - 60px) / 4);
    }
    .cardList__item02:nth-child(4n+1){
      margin-left: 0;
    }
}





/*--  display:grid --*/

.cardList03{
    display: grid;
    gap: 20px; /*アイテム間の余白を20px*/
}

.cardList__item03{
    background: sandybrown;
}


@media screen and (min-width: 768px),print {
    .cardList03{
     grid-template-columns: repeat(2,1fr); /*均等2カラム*/
    }
}

@media screen and (min-width: 992px),print {
    .cardList03{
     grid-template-columns: repeat(3,1fr); /*均等3カラム*/
    }
}

@media screen and (min-width: 1200px),print {
    .cardList03{
     grid-template-columns: repeat(4,1fr);/*均等4カラム*/
    }
}